{
  "name": "qingkong-platform",
  "description": "",
  "version": "0.0.0",
  "AppID": "",
  "author": "zhangtao25",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config scripts/start.js",
    "build": "webpack  --config scripts/build.js",
    "format": "rome format ./src --write --indent-style space --indent-size 2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-card": "^1.18.7",
    "@ant-design/pro-form": "1.49.9",
    "@ant-design/pro-layout": "^6.31.4",
    "@ant-design/pro-table": "2.56.6",
    "@swc/core": "^1.2.196",
    "ahooks": "^3.1.9",
    "antd": "^4.18.6",
    "antd-img-crop": "^4.2.0",
    "axios": "^0.21.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "i18next": "^21.5.6",
    "js-image-compressor": "^2.0.0",
    "js-md5": "^0.7.3",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-i18next": "^11.14.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "6",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.2.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "process": "^0.11.10",
    "rome": "^0.5.0-next",
    "typescript": "^4.7.2"
  }
}
